group() {
	difference() {
		group() {
			group() {
				group() {
					multmatrix([[1, 0, 0, -5], [0, 1, 0, -26.5], [0, 0, 1, -15.5], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group() {
										group();
									}
								}
								multmatrix([[1, 0, 0, 5], [0, 1, 0, 26.5], [0, 0, 1, 64], [0, 0, 0, 1]]) {
									group() {
										group() {
											group() {
												minkowski(convexity = 0) {
													cube(size = [8, 51, 126], center = true);
													group() {
														rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 5, $fs = 0.1) {
															polygon(points = [[0, -1.00121], [0.0981353, -0.996385], [0.195326, -0.981968], [0.290635, -0.958094], [0.383145, -0.924994], [0.471965, -0.882985], [0.55624, -0.832472], [0.635158, -0.773943], [0.70796, -0.70796], [0.773943, -0.635158], [0.832472, -0.55624], [0.882985, -0.471965], [0.924994, -0.383145], [0.958094, -0.290635], [0.981968, -0.195326], [0.996385, -0.0981353], [1.00121, 0], [0.996385, 0.0981353], [0.981968, 0.195326], [0.958094, 0.290635], [0.924994, 0.383145], [0.882985, 0.471965], [0.832472, 0.55624], [0.773943, 0.635158], [0.70796, 0.70796], [0.635158, 0.773943], [0.55624, 0.832472], [0.471965, 0.882985], [0.383145, 0.924994], [0.290635, 0.958094], [0.195326, 0.981968], [0.0981353, 0.996385], [0, 1.00121]], paths = undef, convexity = 1);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		group() {
			color([1, 1, 1, 1]) {
				group() {
					group() {
						group() {
							group() {
								group();
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								group() {
									group() {
										minkowski(convexity = 0) {
											cube(size = [498, 45, 23], center = true);
											group() {
												rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 5, $fs = 0.1) {
													polygon(points = [[0, -1.00121], [0.0981353, -0.996385], [0.195326, -0.981968], [0.290635, -0.958094], [0.383145, -0.924994], [0.471965, -0.882985], [0.55624, -0.832472], [0.635158, -0.773943], [0.70796, -0.70796], [0.773943, -0.635158], [0.832472, -0.55624], [0.882985, -0.471965], [0.924994, -0.383145], [0.958094, -0.290635], [0.981968, -0.195326], [0.996385, -0.0981353], [1.00121, 0], [0.996385, 0.0981353], [0.981968, 0.195326], [0.958094, 0.290635], [0.924994, 0.383145], [0.882985, 0.471965], [0.832472, 0.55624], [0.773943, 0.635158], [0.70796, 0.70796], [0.635158, 0.773943], [0.55624, 0.832472], [0.471965, 0.882985], [0.383145, 0.924994], [0.290635, 0.958094], [0.195326, 0.981968], [0.0981353, 0.996385], [0, 1.00121]], paths = undef, convexity = 1);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			color([1, 1, 1, 1]) {
				group() {
					group() {
						group() {
							multmatrix([[1, 0, 0, -250], [0, 1, 0, -23.5], [0, 0, 1, 14], [0, 0, 0, 1]]) {
								group() {
									group() {
										group() {
											group() {
												group();
											}
										}
										multmatrix([[1, 0, 0, 250], [0, 1, 0, 23.5], [0, 0, 1, 50], [0, 0, 0, 1]]) {
											group() {
												group() {
													group() {
														minkowski(convexity = 0) {
															cube(size = [498, 45, 98], center = true);
															group() {
																rotate_extrude(angle = 360, convexity = 2, $fn = 64, $fa = 5, $fs = 0.1) {
																	polygon(points = [[0, -1.00121], [0.0981353, -0.996385], [0.195326, -0.981968], [0.290635, -0.958094], [0.383145, -0.924994], [0.471965, -0.882985], [0.55624, -0.832472], [0.635158, -0.773943], [0.70796, -0.70796], [0.773943, -0.635158], [0.832472, -0.55624], [0.882985, -0.471965], [0.924994, -0.383145], [0.958094, -0.290635], [0.981968, -0.195326], [0.996385, -0.0981353], [1.00121, 0], [0.996385, 0.0981353], [0.981968, 0.195326], [0.958094, 0.290635], [0.924994, 0.383145], [0.882985, 0.471965], [0.832472, 0.55624], [0.773943, 0.635158], [0.70796, 0.70796], [0.635158, 0.773943], [0.55624, 0.832472], [0.471965, 0.882985], [0.383145, 0.924994], [0.290635, 0.958094], [0.195326, 0.981968], [0.0981353, 0.996385], [0, 1.00121]], paths = undef, convexity = 1);
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

