group() {
	difference() {
		group() {
			group() {
				group() {
					group() {
						group();
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						group() {
							hull() {
								cube(size = [213, 388, 119], center = true);
								cube(size = [203, 398, 119], center = true);
								cube(size = [203, 388, 129], center = true);
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -49.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				group() {
					group() {
						group() {
							group();
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								hull() {
									cube(size = [84, 420, 89], center = true);
									cube(size = [74, 430, 89], center = true);
									cube(size = [74, 420, 99], center = true);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 49.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				group() {
					group() {
						group() {
							group();
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								hull() {
									cube(size = [84, 420, 89], center = true);
									cube(size = [74, 430, 89], center = true);
									cube(size = [74, 420, 99], center = true);
								}
							}
						}
					}
				}
			}
		}
	}
}
multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 215.8], [0, 0, 0, 1]]) {
%	group() {
		union() {
			group() {
				group() {
					group() {
						group() {
							group();
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									minkowski(convexity = 0) {
										cube(size = [192, 388, 273.6], center = true);
										group() {
											rotate_extrude(angle = 360, convexity = 2, $fn = 72, $fa = 5, $fs = 0.1) {
												polygon(points = [[0, -5.00476], [0.436194, -4.98572], [0.869068, -4.92873], [1.29533, -4.83423], [1.71173, -4.70294], [2.1151, -4.53586], [2.50238, -4.33425], [2.87061, -4.09966], [3.217, -3.83387], [3.5389, -3.5389], [3.83387, -3.217], [4.09966, -2.87061], [4.33425, -2.50238], [4.53586, -2.1151], [4.70294, -1.71173], [4.83423, -1.29533], [4.92873, -0.869068], [4.98572, -0.436194], [5.00476, 0], [4.98572, 0.436194], [4.92873, 0.869068], [4.83423, 1.29533], [4.70294, 1.71173], [4.53586, 2.1151], [4.33425, 2.50238], [4.09966, 2.87061], [3.83387, 3.217], [3.5389, 3.5389], [3.217, 3.83387], [2.87061, 4.09966], [2.50238, 4.33425], [2.1151, 4.53586], [1.71173, 4.70294], [1.29533, 4.83423], [0.869068, 4.92873], [0.436194, 4.98572], [0, 5.00476]], paths = undef, convexity = 1);
											}
										}
									}
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 199], [0, 0, 1, -96.8], [0, 0, 0, 1]]) {
				group() {
					group() {
						group() {
							group() {
								group();
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								group() {
									group() {
										minkowski(convexity = 0) {
											cube(size = [47, 10, 55], center = true);
											group() {
												rotate_extrude(angle = 360, convexity = 2, $fn = 72, $fa = 5, $fs = 0.1) {
													polygon(points = [[0, -5.00476], [0.436194, -4.98572], [0.869068, -4.92873], [1.29533, -4.83423], [1.71173, -4.70294], [2.1151, -4.53586], [2.50238, -4.33425], [2.87061, -4.09966], [3.217, -3.83387], [3.5389, -3.5389], [3.83387, -3.217], [4.09966, -2.87061], [4.33425, -2.50238], [4.53586, -2.1151], [4.70294, -1.71173], [4.83423, -1.29533], [4.92873, -0.869068], [4.98572, -0.436194], [5.00476, 0], [4.98572, 0.436194], [4.92873, 0.869068], [4.83423, 1.29533], [4.70294, 1.71173], [4.53586, 2.1151], [4.33425, 2.50238], [4.09966, 2.87061], [3.83387, 3.217], [3.5389, 3.5389], [3.217, 3.83387], [2.87061, 4.09966], [2.50238, 4.33425], [2.1151, 4.53586], [1.71173, 4.70294], [1.29533, 4.83423], [0.869068, 4.92873], [0.436194, 4.98572], [0, 5.00476]], paths = undef, convexity = 1);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

