group() {
	difference() {
		union() {
			cylinder($fn = 0, $fa = 5, $fs = 0.1, h = 6, r1 = 2.5, r2 = 2.5, center = false);
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 5, $fs = 0.1, h = 2, r1 = 4, r2 = 4, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 5, $fs = 0.1, h = 3, r1 = 2.5, r2 = 3.25, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [1, 6.5, 6], center = true);
		}
	}
}

