group() {
	difference() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.5], [0, 0, 1, -2.5], [0, 0, 0, 1]]) {
			color([0, 0, 1, 1]) {
				group() {
					group() {
						group() {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										group() {
											multmatrix([[1, 0, 0, 102.5], [0, 1, 0, 17.5], [0, 0, 1, 15.5], [0, 0, 0, 1]]) {
												group() {
													group() {
														cube(size = [205, 35, 31], center = true);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		group() {
			group() {
				color([0, 0.501961, 0, 1]) {
					multmatrix([[1, 0, 0, 26], [0, 1, 0, -29], [0, 0, 1, 15.5], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group() {
										group() {
											group() {
												group() {
													group() {
														multmatrix([[1, 0, 0, 77.75], [0, 1, 0, 44], [0, 0, 1, 5.25], [0, 0, 0, 1]]) {
															group() {
																polyhedron(points = [[76.5, 44, 5.25], [76.5, -44, 5.25], [-76.5, -44, 5.25], [-76.5, 44, 5.25], [77.75, 44, -5.25], [77.75, -44, -5.25], [-77.75, -44, -5.25], [-77.75, 44, -5.25]], faces = [[0, 1, 2], [0, 2, 3], [0, 4, 5], [0, 5, 1], [1, 5, 6], [1, 6, 2], [2, 6, 7], [2, 7, 3], [3, 7, 4], [3, 4, 0], [4, 7, 6], [4, 6, 5]], convexity = 2);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			group() {
				color([1, 0, 0, 1]) {
					group() {
						group() {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											group() {
												multmatrix([[1, 0, 0, 102.5], [0, 1, 0, 15], [0, 0, 1, 7.75], [0, 0, 0, 1]]) {
													group() {
														group() {
															cube(size = [205, 30, 15.5], center = true);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 23.5], [0, 1, 0, 0], [0, 0, 1, -5.25], [0, 0, 0, 1]]) {
			group() {
				color([0, 0.501961, 0, 1]) {
					multmatrix([[1, 0, 0, 26], [0, 1, 0, -29], [0, 0, 1, 15.5], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													multmatrix([[1, 0, 0, 76.5], [0, 1, 0, 44], [0, 0, 1, 5.25], [0, 0, 0, 1]]) {
														group() {
															group() {
																cube(size = [153, 88, 10.5], center = true);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -23.5], [0, 1, 0, 0], [0, 0, 1, -5.25], [0, 0, 0, 1]]) {
			group() {
				color([0, 0.501961, 0, 1]) {
					multmatrix([[1, 0, 0, 26], [0, 1, 0, -29], [0, 0, 1, 15.5], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													multmatrix([[1, 0, 0, 76.5], [0, 1, 0, 44], [0, 0, 1, 5.25], [0, 0, 0, 1]]) {
														group() {
															group() {
																cube(size = [153, 88, 10.5], center = true);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -10.5], [0, 0, 0, 1]]) {
			group() {
				color([0, 0.501961, 0, 1]) {
					multmatrix([[1, 0, 0, 26], [0, 1, 0, -29], [0, 0, 1, 15.5], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													multmatrix([[1, 0, 0, 76.5], [0, 1, 0, 44], [0, 0, 1, 5.25], [0, 0, 0, 1]]) {
														group() {
															group() {
																cube(size = [153, 88, 10.5], center = true);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 23.5], [0, 1, 0, 0], [0, 0, 1, -10.5], [0, 0, 0, 1]]) {
			group() {
				color([0, 0.501961, 0, 1]) {
					multmatrix([[1, 0, 0, 26], [0, 1, 0, -29], [0, 0, 1, 15.5], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													multmatrix([[1, 0, 0, 76.5], [0, 1, 0, 44], [0, 0, 1, 5.25], [0, 0, 0, 1]]) {
														group() {
															group() {
																cube(size = [153, 88, 10.5], center = true);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -23.5], [0, 1, 0, 0], [0, 0, 1, -10.5], [0, 0, 0, 1]]) {
			group() {
				color([0, 0.501961, 0, 1]) {
					multmatrix([[1, 0, 0, 26], [0, 1, 0, -29], [0, 0, 1, 15.5], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													multmatrix([[1, 0, 0, 76.5], [0, 1, 0, 44], [0, 0, 1, 5.25], [0, 0, 0, 1]]) {
														group() {
															group() {
																cube(size = [153, 88, 10.5], center = true);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -21], [0, 0, 0, 1]]) {
			group() {
				color([0, 0.501961, 0, 1]) {
					multmatrix([[1, 0, 0, 26], [0, 1, 0, -29], [0, 0, 1, 15.5], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													multmatrix([[1, 0, 0, 76.5], [0, 1, 0, 44], [0, 0, 1, 5.25], [0, 0, 0, 1]]) {
														group() {
															group() {
																cube(size = [153, 88, 10.5], center = true);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 23.5], [0, 1, 0, 0], [0, 0, 1, -21], [0, 0, 0, 1]]) {
			group() {
				color([0, 0.501961, 0, 1]) {
					multmatrix([[1, 0, 0, 26], [0, 1, 0, -29], [0, 0, 1, 15.5], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													multmatrix([[1, 0, 0, 76.5], [0, 1, 0, 44], [0, 0, 1, 5.25], [0, 0, 0, 1]]) {
														group() {
															group() {
																cube(size = [153, 88, 10.5], center = true);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -23.5], [0, 1, 0, 0], [0, 0, 1, -21], [0, 0, 0, 1]]) {
			group() {
				color([0, 0.501961, 0, 1]) {
					multmatrix([[1, 0, 0, 26], [0, 1, 0, -29], [0, 0, 1, 15.5], [0, 0, 0, 1]]) {
						group() {
							group() {
								group() {
									group() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											group() {
												group() {
													multmatrix([[1, 0, 0, 76.5], [0, 1, 0, 44], [0, 0, 1, 5.25], [0, 0, 0, 1]]) {
														group() {
															group() {
																cube(size = [153, 88, 10.5], center = true);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

